spring.jpa.database=postgresql
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.dbcp2.driver-class-name=org.postresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ChancheaYa
spring.datasource.username=postgres
spring.datasource.password=admin123
